<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MFAR</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark-icons.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><img width="85" height="80" src="assets/img/MFAR_Draft2.png"></span><span style="margin: 27px;">Mapping FA Research</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="MFAR%20Articles.html">Articles</a></li>
                    <li class="nav-item"><a class="nav-link" href="MFAR%20Topics.html">Topics</a></li>
                    <li class="nav-item"><a class="nav-link" href="MFAR%20Collections.html">Collections</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <head>
      <h1 style="margin-top: 24px;text-align: center;margin-bottom: 40px;">Contact Me</h1>
    </head>

    <p style="text-align: center; padding: 5px;">Please reach out if you have any questions about the research presented or would like to add anything to the map!</p>

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color:#666;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color:  #ddd;
    }

    .container:nth-child(2) {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 40px;
    }
    </style>
    </head>
    <body>

    <div class="container">
      <form action="process-form.php" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name...">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email...">

        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>

    </body>
    </body>
    </div>
    </div>
    </div>


</body>

</html>
