<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MFAR</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark-icons.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><img width="85" height="80" src="assets/img/MFAR_Draft2.png"></span><span style="margin: 27px;">Mapping FA Research</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="MFAR%20Articles.html">Articles</a></li>
                    <li class="nav-item"><a class="nav-link" href="MFAR%20Topics.html">Topics</a></li>
                    <li class="nav-item"><a class="nav-link active" href="MFAR%20Collections.html">Collections</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <head>
      <h1 style="margin-top: 24px;text-align: center;margin-bottom: 20px;">Unted States Based Skeletal Collections</h1>
    </head>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              body {font-family: Arial;}

              /* Style the tab */
              .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
              }

              /* Style the buttons inside the tab */
              .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
              }

              /* Change background color of buttons on hover */
              .tab button:hover {
                background-color: #ddd;
              }

              /* Create an active/current tablink class */
              .tab button.active {
                background-color: #ccc;
              }

              /* Style the tab content */
              .tabcontent {
                display: none;
                padding: 6px 12px;
                -webkit-animation: fadeEffect 1s;
                animation: fadeEffect 1s;
              }

              /* Fade in tabs */
              @-webkit-keyframes fadeEffect {
                from {opacity: 0;}
                to {opacity: 1;}
              }

              @keyframes fadeEffect {
                from {opacity: 0;}
                to {opacity: 1;}
              }
              </style>
              </head>
              <body>

              <p>Click to learn more about each United States-based Documented Skeletal Collection</p>

              <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'Terry')">Terry</button>
                <button class="tablinks" onclick="openCity(event, 'HamannTodd')">Hamann-Todd</button>
                <button class="tablinks" onclick="openCity(event, 'UTK')">UT Knoxville</button>
                <button class="tablinks" onclick="openCity(event, 'Maxwell')">Maxwell</button>
              </div>

              <div id="Terry" class="tabcontent">
                <h3>Robert J. Terry Anatomical Collection</h3>
                <p>London is the capital city of England.</p>
              </div>

              <div id="HamannTodd" class="tabcontent">
                <h3>Hamann-Todd Osteological Collection</h3>
                <p>Paris is the capital of France.</p>
              </div>

              <div id="UTK" class="tabcontent">
                <h3>University of Tennessee, Knoxville, Donated Skeletal Collection</h3>
                <p>Tokyo is the capital of Japan.</p>
              </div>

              <div id="Maxwell" class="tabcontent">
                <h3>Maxwell Museum's Osteological Collection</h3>
                <p>Tokyo is the capital of Japan.</p>
              </div>

              <script>
              function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
              }
              </script>

              </body>
          </div>

          <script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!--Map Code-->
            <div class="col-md-7">

              <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <title>Leaflet + Mapbox test</title>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" type="text/css" crossorigin="">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js" crossorigin=""></script>
                <style>
                  #mapid {
                      width: 100%;
                      height: 500px;
                      border: 1px solid #ccc;
                  }

                  .leaflet-container {
                      background: #fff;
                      margin-bottom:24px;
                  }
                </style>

                  <script type="text/javascript">
                    function init() {
                      // create map and set center and zoom level
                      var map = new L.map('mapid', {
                          minZoom:4});
                      map.setView([39.239062, -97.116138],4);

                      var mapboxTileUrl = 'https://api.mapbox.com/styles/v1/rhiandunn/clesrc1ad004f01n0z7yheigt/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoicmhpYW5kdW5uIiwiYSI6ImNrYXI2MXJkazBnZjAydG5yM2JieXZpcXYifQ.4r72t5730sfhxBOWS1ytsA';

                      L.tileLayer(mapboxTileUrl, {
                          attribution: 'Background map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
                      }).addTo(map);
                    }
                  </script>
                </head>
                <body onload="init()">
                  <div id="mapid"></div>
                </body>
</body>
</html>
